# Estaciona_ai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silva021/estacionaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silva021/estacionaa/application/: MainApplication.kt
app/src/main/java/com/silva021/estacionaa/data/api/: ApiResponse.kt  ParkingApi.kt
app/src/main/java/com/silva021/estacionaa/data/model/: EntranceResponse.kt  HistoricResponse.kt  PlateBody.kt
app/src/main/java/com/silva021/estacionaa/data/repository/: AppParkingRepository.kt  ParkingRepository.kt
app/src/main/java/com/silva021/estacionaa/di/: KoinModule.kt
app/src/main/java/com/silva021/estacionaa/domain/mapper/: HistoricResponseToModelMapper.kt
app/src/main/java/com/silva021/estacionaa/domain/model/: EntranceSuccessModel.kt  HistoricModel.kt
app/src/main/java/com/silva021/estacionaa/domain/navigation/: AppNavigation.kt
app/src/main/java/com/silva021/estacionaa/domain/usecase/: ConfirmOutVehicle.kt  GetHistoricVehicle.kt  PaymentExitVehicle.kt  RegisterEntranceVehicle.kt  ValidateTransitBoard.kt
app/src/main/java/com/silva021/estacionaa/ui/: MainActivity.kt
app/src/main/java/com/silva021/estacionaa/ui/entrance/: EntranceFragment.kt  EntranceViewModel.kt  ViewAction.kt  ViewState.kt
app/src/main/java/com/silva021/estacionaa/ui/exit/home/: ExitFragment.kt  ExitViewModel.kt  ViewAction.kt  (+1 more)
app/src/main/java/com/silva021/estacionaa/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_baseline_keyboard_backspace.xml  ic_baseline_warning.xml  ic_round_done_button.xml
app/src/main/res/drawable-v24/: tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  dialog_payment.xml  fragment_entrance.xml  fragment_exit.xml  fragment_historic_details.xml  fragment_historic_list.xml  fragment_home.xml  item_historic.xml  item_historic_shimmer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silva021/estacionaa/domain/usecase/: ValidateTransitBoardTest.kt
(+21 files in other folders)
