<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp">

        <TextView
            android:id="@+id/currentTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/historic_current_time"
            android:textAllCaps="true"
            android:textColor="@color/grey_text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/currentTimeText"
            app:layout_constraintTop_toBottomOf="@+id/currentTimeText"
            tools:text="1h20 min" />

        <TextView
            android:id="@+id/paymentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historic_payment"
            android:textAllCaps="true"
            android:textColor="@color/grey_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paymentValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentText"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentText"
            tools:text="Pago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
